<!DOCTYPE html>
<html lang="es">

  <!--
HTML
Trabajo final segundo trimestre
Autor: Germán Pascual Expósito
Fecha: 19/03/2021
-->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Trabajot2</title>
	<link rel="preconnect" href="https://fonts.gstatic.com/"/>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&amp;display=swap" rel="stylesheet"/>
	<link href="css.css" rel="stylesheet"/>	
	<link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<script src="../../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
</head>
<body>

	<div class="marco">
		<div class="encabezado">
	<nav>
		<ul>
            <li><a onclick="clickCounter()" href="index-2.html">INICIO</a></li>
            <li>
              <a href="Actualidad.html" onclick="clickCounter()">ACTUALIDAD</a>
            </li>
            <li>
              <a href="#Blog" onclick="clickCounter()">BLOG</a>
            </li>
            <li>
              <a href="#Tendencias" onclick="clickCounter()">TENDENCIAS</a>
            </li>
            <li>
              <a href="#Contactar" onclick="clickCounter()">CONTACTAR</a>
            </li>
          </ul>
	</nav>
	<div id="nVeces"></div>

	</div>
		<div class="migas">
			<b></b>
		</div>
		<div class="lado">
			<div class="menuvertical">
				<a href="index-2.html">INICIO</a>
				<a href="Actualidad.html">ACTUALIDAD</a>
				<a href="#">BLOG</a>
				<a href="#">TENDENCIAS</a>
				<a href="#">CONTACTAR</a>
			  </div>
		</div>
		
		
		<div class="contenido">
				<p>Con la transformación digital son muchas las empresas que están introduciendo herramientas y programas nuevos a sus 
				<img class="derecha" src="security-2337429_960_720.png"/>
				sistemas que facilitarán, y mucho, el trabajo a todos los empleados. Pero todos estos avances no vienen solos. La ciberseguridad es un tema que se incorporará en nuestras agendas, de aquí a 5 años, y con mucho protagonismo. La
				importancia de la ciberseguridad es proporcional a la creciente digitalización de nuestras vidas. Y es que con uno de los penúltimos estadios de irrupción del Internet of things hay un crecimiento exponencial de la amenaza hacia los dispositivos
				más vulnerables. Debido a los últimos ciberataques como WannaCry, muchas compañías temen por su información, ya que la ven seriamente en peligro. Conceptos como ciberresiliencia, capacidad que tienen que tener las empresas para prevenir,
				detectar y responder a las amenazas hacia sus sistemas, formarán parte de nuestro día a día en un futuro no muy lejano. Es por eso que hemos seleccionado 4 artículos que definen a la perfección que son estos virus ransomware, cómo podemos detectarlos y qué podemos hacer en caso de estar infectados.				
				<br><br><br>
				<p>
				El hacker Deepak Daswani nos dara unos consejos para proteger nuestros ordenadores en el siguiente video:
				</p>
				<br><br><br>
				<center><iframe width="560" height="315" src="https://www.youtube.com/embed/wqQfypr2qWs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
				
		</div>
		<div class="pie">
			<center>
		
	</center>
	</div>
	</div>
	<script src="scrip1.js"></script>

</body>

</html>